{
  "name": "article-writer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "forever": "^0.15.3",
    "html-to-draftjs": "^1.4.0",
    "jquery": "^3.3.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-draft-wysiwyg": "^1.12.13",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "proxy": "https://writershq1.herokuapp.com:5000",
  "scripts": {
    "start": "set PORT=5019 && react-scripts start",
    "Host" : "https://writershq1.herokuapp.com/",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
